<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <link rel="stylesheet" href="/node_modules/simplelightbox/dist/simple-lightbox.min.css"></link>
    <style>
      .search-form {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(22, 80, 116);
      }
      input {
        width: 300px;
        color: black;
        border: 2px solid #165074;
        padding: 5px;
        box-shadow: 0px 0px 5px #165074;
        border-radius: 7px;
        margin-right: 5px;
      }
      button {
        background-color: #bb2e2e;
        color: white;
        border: 2px solid #bb2e2e;
        padding: 5px;
        box-shadow: 0px 0px 5px #165074;
        border-radius: 7px;
        margin-right: 5px;
        transition: all 0.3s ease-in-out;
      }
      button:hover,
      button:focus {
        background-color: #0b2c52;
        color: white;
        border-color: #0b2c52;
        box-shadow: 0px 0px 5px #0b2c52;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit">Search</button>
    </form>
    <div class="gallery">
      <!-- Картки зображень -->
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
